# securityDemo

./: README.md  build.gradle
src/main/java/com/tomyang/: SecurityApplication.java
src/main/java/com/tomyang/config/: WebSecurityConfig.java
src/main/java/com/tomyang/controller/: HomeController.java
src/main/java/com/tomyang/dao/: PermissionDao.java  UserDao.java
src/main/java/com/tomyang/domain/: Msg.java  Permission.java  SysRole.java  SysUser.java
src/main/java/com/tomyang/service/: CustomUserService.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSourceService.java
src/main/java/com/tomyang/utils/: BCryptPasswordEncoderTest.java  MD5Util.java  ResultEnum.java  StutasCode.java
src/main/resources/: application.properties
src/main/resources/templates/: admin.html  home.html
src/test/java/com/tomyang/: SecurityApplicationTests.java
