#最新的mysql版本的链接方式
#ms.db.driverClassName=com.mysql.cj.jdbc.Driver
ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://127.0.0.1:3306/dbspringsercuritytest?characterEncoding=utf-8&useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
ms.db.username=root
ms.db.password=123456
ms.db.maxActive=500

#server端口配置
server.port=8080
#安全日志的配置
logging.level.org.springframework.security=INFO